# Execute your favorite apps at launch

exec-once = gsettings set $gnome-schema gtk-theme 'yaru'
exec-once = gsettings set $gnome-schema icon-theme 'yaru'
exec-once = gsettings set $gnome-schema cursor-theme 'yaru'
exec-once = gsettings set $gnome-schema font-name 'Noto'
exec-once = waybar 
# exec-once = swaybg -i ~/.config/nixpkgs/configFiles/night.jpg
exec-once = udiskie   --tray &
exec-once = xrandr --output DP-3 --primary
exec-once = nm-applet --indicator

#Wallperapers

