
source = ./monitors.cfg
source = ./autostart.cfg
source = ./windows.cfg
source = ./keybinds.cfg

    

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

experimental {
    wide_color_gamut = 1
    hdr = 0
    xx_color_management_v4 = 1
  }
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgb(6a818f)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = true
    no_focus_fallback = false
}

cursor {
  no_hardware_cursors = true
  no_break_fs_vrr = false
}

# unscale XWayland
xwayland {
  force_zero_scaling = false
  }

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10

    shadow {

      enabled = yes
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
  }
}


animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    focus_on_activate = false
    vrr = 1
    vfr = 1
    mouse_move_enables_dpms = false
    }

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
#
# dwindle {
#     pseudotile = yes 
#     preserve_split = yes # you probably want this
#     no_gaps_when_only = false
# }

master {

}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}





