
source = ./monitors.cfg
source = ./autostart.cfg
source = ./windows.cfg
source = ./keybinds.cfg

    

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = no
        disable_while_typing = true;
    }
    repeat_delay = 400
    force_no_accel = 0
    sensitivity = 0.3
    accel_profile = flat
}

render {
    cm_fs_passthrough = 0
    cm_auto_hdr = 0

  }


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgb(6a818f)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
    no_focus_fallback = false
}

cursor {
  no_hardware_cursors = 1
  no_break_fs_vrr = 1
  min_refresh_rate = 60
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10

    shadow {

      enabled = yes
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
  }
}


animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    focus_on_activate = true
    vrr = 1
    vfr = false
    mouse_move_enables_dpms = false
    }




