
$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, KP_Left, exec, $filemanager
bind = $mainMod, Q, exec, vivaldi-custom
bind = $mainMod, KP_Home, exec, telegram-desktop
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod, F12, exec, sleep 1 && hyprctl dispatch dpms off
# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m region --clipboard-only
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $SUPER SHIFT, PRINT, exec, hyprshot -m region
# bind=,Print,exec,grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d%H%M%S_1.png') && notify-send 'Screenshot Saved'
# bind=SUPER,Print,exec,grim - | wl-copy && notify-send 'Screenshot Copied to Clipboard'
# bind=SUPERSHIFT,Print,exec,grim - | swappy -f -
# bind=SUPERSHIFT,S,exec,slurp | grim -g - $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d%H%M%S_1.png') && notify-send 'Screenshot Saved'
#
bind=$mainMod, N,submap,clean
submap=clean
bind=$mainMod, N,submap,reset
submap=reset

bind = $SUPER SHIFT, Q, exec, sh /home/shpinog/nixos-flakes-pc/home-manager/common/dotfiles/default/hypr/hyprlock.sh
bind = $SUPER SHIFT, R, exec, hyprctl reload


# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = SUPER SHIFT, left, movetoworkspace, r+1
bind = SUPER SHIFT, right, movetoworkspace, r-1
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d


# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█
bind = $mainMod, TAB, workspace, m+1
bind = $mainMod, 1, focusmonitor , $LMonitor
bind = $mainMod, 2, focusmonitor, $CMonitor
bind = $mainMod, 3, focusmonitor, $RMonitor
# bind = ALT, 1, workspace, 11
# bind = ALT, 2, workspace, 12
# bind = ALT, 3, workspace, 13
# bind = ALT, 4, workspace, 14
# bind = ALT, 5, workspace, 15
# bind = CONTROL, 1, workspace, 21
# bind = CONTROL, 2, workspace, 22
# bind = CONTROL, 3, workspace, 23
# bind = CONTROL, 4, workspace, 24
# bind = CONTROL, 5, workspace, 25

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
#

bind = $mainMod SHIFT, 1, movetoworkspace, m+1
bind = $mainMod SHIFT, 2, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT, 3, movecurrentworkspacetomonitor, r
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


