
$LMonitor = DP-2
$CMonitor = DP-3
$RMonitor = DP-1
$TV = HDMI-A-1

$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, C, killactive, 
bind = SUPER SHIFT, M, exit, 
bind = $mainMod, KP_Left, exec, $filemanager
bind = $mainMod SHIFT, Q, exec, firefox
bind = $mainMod, Q, exec, firefox
bind = $mainMod, KP_Home, exec, Telegram
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod, F12, exec, sleep 1 && hyprctl dispatch dpms off
bind = $mainMod, F11, exec, sleep 1 && hyprctl dispatch dpms toggle $LMonitor && hyprctl dispatch dpms toggle $CMonitor && hyprctl dispatch dpms toggle $RMonitor

###
# Application and system controls DMS
bind = SUPER, R, exec, dms ipc call spotlight toggle
bind = SUPER, V, exec, dms ipc call clipboard toggle
bind = SUPER, M, exec, dms ipc call processlist toggle
bind = SUPER, N, exec, dms ipc call notifications toggle
bind = SUPER, F1, exec, dms ipc call settings toggle
bind = SUPER, F2, exec, dms ipc call notepad toggle
bind = SUPERALT, L, exec, dms ipc call lock lock
bind = SUPER, X, exec, dms ipc call powermenu toggle
bind = SUPER, `, exec, dms ipc call control-center toggle 

# Audio controls (function keys)
bindl = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3
bindl = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3
bindl = , XF86AudioMute, exec, dms ipc call audio mute
bindl = , XF86AudioMicMute, exec, dms ipc call audio micmute

# Brightness controls (function keys)
bindl = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5 ""
# You can override the default device for e.g. keyboards by adding the device name to the last param
bindl = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5 ""

# Night mode toggle
bind = SUPERSHIFT, N, exec, dms ipc call night toggle
####


# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m region --clipboard-only
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $SUPER SHIFT, PRINT, exec, hyprshot -m region

bind=$mainMod, ], submap, clean
submap=clean
bind=$mainMod, ], submap, reset
submap=reset

bind = $SUPER SHIFT, R, exec, hyprctl reload


# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = SUPER SHIFT, left, movetoworkspace, r+1
bind = SUPER SHIFT, right, movetoworkspace, r-1
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d


# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█
bind = $mainMod, TAB, workspace, m+1
bind = $mainMod, 1, focusmonitor , $LMonitor
bind = $mainMod, 3, focusmonitor, $CMonitor
bind = $mainMod, 2, focusmonitor, $RMonitor
# bind = ALT, 1, workspace, 11
# bind = ALT, 2, workspace, 12
# bind = ALT, 3, workspace, 13
# bind = ALT, 4, workspace, 14
# bind = ALT, 5, workspace, 15
# bind = CONTROL, 1, workspace, 21
# bind = CONTROL, 2, workspace, 22
# bind = CONTROL, 3, workspace, 23
# bind = CONTROL, 4, workspace, 24
# bind = CONTROL, 5, workspace, 25

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
#

bind = $mainMod SHIFT, 1, movetoworkspace, m+1
bind = $mainMod SHIFT, 2, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT, 3, movecurrentworkspacetomonitor, r
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


