$LMonitor = HDMI-A-1
$CMonitor = DP-3
$RMonitor = DP-2
# $TV = HDMI-A-1

monitor=$LMonitor,1920x1080@75,0x0,1
monitor=$CMonitor,1920x1080@165,1920x0,1
monitor=$RMonitor,3840x2160@60,3840x0,1.5,vrr,2
# monitor=$TV,3840x2160@60, auto, 1


workspace= 1, monitor:$CMonitor  
workspace= 2, monitor:$CMonitor
workspace= 3, monitor:$CMonitor
workspace= 4, monitor:$CMonitor
workspace= 5, monitor:$CMonitor

workspace= 21, monitor:$RMonitor
workspace= 22, monitor:$RMonitor
workspace= 23, monitor:$RMonitor
workspace= 24, monitor:$RMonitor
workspace= 25, monitor:$RMonitor

workspace= 11, monitor:$LMonitor
workspace= 12, monitor:$LMonitor
workspace= 13, monitor:$LMonitor
workspace= 14, monitor:$LMonitor
workspace= 15, monitor:$LMonitor
