$LMonitor = DP-2
$CMonitor = DP-1
$RMonitor = DP-3
$TV = HDMI-A-1

# monitor=$LMonitor,1920x1080@144, 640x0, 1 ,bitdepth, 10, vrr, 1
# monitor=$CMonitor,2560x1440@180, 0x1080, 1,bitdepth, 10, cm, hdr, vrr, 1
# monitor=$RMonitor,3840x2160@61, 2560x600 , 2, bitdepth, 10 ,transform, 1 , vrr, 1

monitorv2 {
  output = DP-1
  mode = 2560x1440@165
  position = 0x0
  scale = 1
  cm = dcip3
  # bitdepth = 10
  vrr = 1
}

monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@120
  position = 640x-1080
  scale = 1
}

monitorv2 {
  output = DP-3
  mode = 3840x2160@60
  position = 2560x-480
  cm = srgb
  scale = 2
  # bitdepth = 10
  vrr = 0
  transform = 1
}

# monitorv2 {
#   output = HDMI-A-1
#   mode = 1920x1080@120
#   position = 0x1440
#   cm = srgb
#   scale = 1.5
#   # bitdepth = 10
#   # vrr = 1
# }
# monitor =$TV, disable, 3840x2160@61, 3360x0, 3
# monitor=$TV,3840x2160@60, auto, 1


workspace= 1, monitor:$LMonitor, default:true
workspace= 2, monitor:$LMonitor
workspace= 3, monitor:$LMonitor
workspace= 4, monitor:$LMonitor
workspace= 5, monitor:$LMonitor

workspace= 21, monitor:$RMonitor, default:true
workspace= 22, monitor:$RMonitor
workspace= 23, monitor:$RMonitor
workspace= 24, monitor:$RMonitor
workspace= 25, monitor:$RMonitor

workspace= 11, monitor:$CMonitor, default:true
workspace= 12, monitor:$CMonitor
workspace= 13, monitor:$CMonitor
workspace= 14, monitor:$CMonitor
workspace= 15, monitor:$CMonitor
