$filemanager = thunar
$filemanagerID = thunar
$browser = vivaldi
$browserID = vivaldi

### monitor 1
windowrulev2 = workspace 4, class: ^(steam)$
# telegram media viewer
windowrulev2 = workspace 3, class: ^(org.telegram.desktop)$ 
windowrulev2 = workspace 15, title: ^(Просмотр медиа)$ 
windowrulev2 = float, title:^(Media viewer)$

### monitor 2
windowrulev2 =  workspace 11, immediate, class: ^(dota2)$
windowrulev2 =  workspace 11, immediate, title: ^(Dota 2)$

### monitor 3
windowrulev2 = workspace 21, class:^(Alacritty)$,title:^(Alacritty)$
windowrulev2 = workspace 22, class: ^(vivaldi-stable)$






# make Firefox PiP window floating and sticky
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# throw sharing indicators away
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$

# start spotify tiled in ws9
windowrulev2 = tile, title:^(Spotify)$
windowrulev2 = workspace 9 silent, title:^(Spotify)$


# idle inhibit while watching videos
windowrulev2 = idleinhibit focus, class:^(mpv|.+exe)$
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

windowrulev2 = dimaround, class:^(gcr-prompter)$

# fix xwayland apps
windowrulev2 = rounding 0, xwayland:1, floating:1
windowrulev2 = center, class:^(.*jetbrains.*)$, title:^(Confirm Exit|Open Project|win424|win201|splash)$
windowrulev2 = size 640 400, class:^(.*jetbrains.*)$, title:^(splash)$


windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float,viewnior
windowrule = float,feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$




